@import "~themes/vars";

:global {
  .ant-form-item {
    margin-bottom: 48px;
  }
}

.login {
  width: 100%;
  height: 100%;
  background: url('img/login-bg.jpg') center;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -266px 0 0 -165px;
  width: 330px;
  height: 532px;
  padding: 36px;
  box-shadow: 0px 0px 80px 0px rgba(139, 139, 139, 0.24);
  border-radius: 24px;
  background: #fff;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.loginBtn {
  background-color: #00ba90;
  border-radius: 24px;
  border: none;
}

.loginBtn:focus,
.loginBtn:hover {
  background-color: #00ba90;
}


.inputWrapper {
  padding: 0 25px;
}

.inputItem {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #00ba90;
  outline: none;
}

.inputItem:focus,
.inputItem:hover {
  border: none;
  border-bottom: 1px solid #00ba90 !important;
  box-shadow: none;
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 70px;
  }

  span {
    margin-top: 24px;
    font-family: PingFang SC;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 33px;
    letter-spacing: 0px;
    color: #00ba90;
    font-weight: bold;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}