@import "~themes/vars";
@primary-color: #01ba90;

:global {
  body {
    color: #707070;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
    border-radius: 10px;
  }

  .container {
    width: 100%;
    height: 100%;

    .children-container {
      padding: 60px 0;
      width: 960px;
      margin: auto;
    }

    .head-part {
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
      box-shadow: 0px 3px 3px 0px rgba(244, 244, 244, 0.16);
      position: fixed;
      top: 0;
      z-index: 100;

      .head-inner {
        width: 960px;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .appName {
          font-family: PingFang SC;
          font-size: 20px;
          font-weight: normal;
          font-stretch: normal;
          line-height: 28px;
          letter-spacing: 0px;
          color: #707070;
          font-weight: bold;
          cursor: pointer;
        }

        .user-info {
          .name {
            font-family: PingFang SC;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 22px;
            letter-spacing: 0px;
            color: #707070;
          }

          .quit {
            display: inline-block;
            width: 70px;
            text-align: center;
            font-family: PingFang SC;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #ff4141;
            margin-left: 10px;
            cursor: pointer;
          }
        }
      }
    }

    .footer {
      width: 100%;
      text-align: center;
      height: 60px;
      line-height: 60px;
      background-color: #525252;
      box-shadow: 0px 3px 3px 0px rgba(244, 244, 244, 0.16);
      font-family: PingFang SC;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #ffffff;
      position: fixed;
      bottom: 0;
      z-index: 100;
    }
  }

  .ant-input-affix-wrapper .ant-input:focus {
    border: none;
    border-bottom: 1px solid white !important;
    box-shadow: none;
  }

  .ant-btn-primary {
    background-color: #00ba90;
    border-radius: 24px;
  }

  #nprogress {
    pointer-events: none;

    .bar {
      background: @primary-color;
      position: fixed;
      z-index: 1024;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
    }

    .peg {
      display: block;
      position: absolute;
      right: 0;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
      opacity: 1.0;
      transform: rotate(3deg) translate(0px, -4px);
    }

    .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }

    .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;

    #nprogress {

      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}